<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/castImage"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@mipmap/jung_so_min"/>
    <TextView
        android:id="@+id/castName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="45dp"
        android:hint="Jung So Min"/>
</LinearLayout>
